<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d70a809d024044499192e25fc00c5aac" Name="Diagram1">
        <EntityTypeShape EntityType="LoanDataSchemaModel.tblAlert" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LoanDataSchemaModel.tblLoan" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LoanDataSchemaModel.tblLoanStatu" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LoanDataSchemaModel.tblRole" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="LoanDataSchemaModel.tblSetting" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LoanDataSchemaModel.tblUser" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LoanDataSchemaModel.tblUserAlert" Width="1.5" PointX="8.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LoanDataSchemaModel.tblUserLoan" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="LoanDataSchemaModel.FK__tblUserAl__tbAle__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="LoanDataSchemaModel.FK__tblLoan__primary__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="LoanDataSchemaModel.FK__tblLoan__tblStat__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="LoanDataSchemaModel.FK__tblUserLo__tbLoa__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="LoanDataSchemaModel.FK__tblUserLo__tbRol__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="LoanDataSchemaModel.FK__tblSettin__tbUse__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="LoanDataSchemaModel.FK__tblUserAl__tbUse__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="LoanDataSchemaModel.FK__tblUserLo__tbUse__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="LoanDataSchemaModel.tblUserRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>